<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-authentication" audience="customer">
  <title>API Authentication Guide</title>
  <shortdesc>How to authenticate with Qbank’s API Gateway using OAuth 2.0.</shortdesc>
  <body>
    <section>
      <title>Request Format</title>
      <p>Clients must POST to <code>/auth/token</code> with their credentials:</p>
      <codeblock>
POST /auth/token
Content-Type: application/json
{
  "client_id": "qbank-client-001",
  "client_secret": "s3cr3t-v@lu3"
}
      </codeblock>
    </section>
    <section>
      <title>Response</title>
      <p>The server returns an access token and expiration time:</p>
      <codeblock>
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "expires_in": 3600
}
      </codeblock>
    </section>
    <section>
      <title>Rate Limits</title>
      <p>Clients are limited to 1000 requests per hour. Exceeding this limit returns a <code>429 Too Many Requests</code> error.</p>
    </section>
  </body>
</topic>