<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transfer-funds" audience="customer">
  <title>Transfer Funds Using Qbank Mobile App</title>
  <shortdesc>Step-by-step instructions for transferring money between accounts using the Qbank Mobile App.</shortdesc>
  <body>
    <section>
      <title>Steps to Transfer Funds</title>
      <ol>
        <li>Launch the Qbank Mobile App and log in</li>
        <li>Tap <b>Transfer</b> from the bottom navigation</li>
        <li>Select the source and destination accounts</li>
        <li>Enter the amount and optional memo</li>
        <li>Tap <b>Submit</b></li>
      </ol>
    </section>
    <section>
      <title>Result</title>
      <p>Funds are transferred instantly unless flagged for review.</p>
    </section>
    <section>
      <title>Common Errors</title>
      <p><b>Insufficient Funds:</b> Verify account balance before submitting.</p>
      <p><b>Transfer Limit Exceeded:</b> Check your daily transfer cap in Settings.</p>
    </section>
  </body>
</topic>