
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aitechnicalwriter.github.io/api-docs/endpoint-overview/">
      
      
        <link rel="prev" href="../reference-api/">
      
      
        <link rel="next" href="../../architecture/c4-model/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Endpoint Overview - aiTechnicalWriter Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#positive-pay-endpoint-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="aiTechnicalWriter Portfolio" class="md-header__button md-logo" aria-label="aiTechnicalWriter Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aiTechnicalWriter Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Endpoint Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ai-framework/" class="md-tabs__link">
        
  
  
    
  
  AI Framework

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../explanation-conceptual-guide/" class="md-tabs__link">
          
  
  
  API Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/c4-model/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/sdlc/" class="md-tabs__link">
          
  
  
  Worfklows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/fraud-detection-ai/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strategy/documentation-roadmap/" class="md-tabs__link">
          
  
  
  Strategy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/explanation-lifecycle/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../style-guide/code-syntax-guide/" class="md-tabs__link">
          
  
  
  Style Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aiTechnicalWriter Portfolio" class="md-nav__button md-logo" aria-label="aiTechnicalWriter Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    aiTechnicalWriter Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation-conceptual-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conceptual Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-developer-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Endpoint Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Endpoint Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-a-positive-pay" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a Positive Pay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canceling-a-positive-pay" class="md-nav__link">
    <span class="md-ellipsis">
      Canceling a Positive Pay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-positive-pay-data" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Positive Pay Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-positive-pays" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Positive Pays
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-positive-pays-using-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Positive Pays Using a Filter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-an-individual-positive-pay" class="md-nav__link">
    <span class="md-ellipsis">
      Getting an Individual Positive Pay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Related Documents
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/c4-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C4 Model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Worfklows
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Worfklows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/sdlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Development Lifecycle (SDLC)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/fraud-detection-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fraud Detection AI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Strategy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy/documentation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy/metrics-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Case Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/style-guide-excerpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style Guide Excerpt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/explanation-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanation Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/howto-correct-transaction-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correct Transaction Error
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/reference-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference Fields
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tutorial-customer-lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customer Lookup Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Style Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/code-syntax-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code & Syntax Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/voice-and-tone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice & Tone Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/error-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Messaging Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/ui-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Terminology Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <label class="md-nav__link" for="__nav_10_6" id="__nav_10_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Includes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            Includes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-principles.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-patterns-validation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Patterns – Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-patterns-auth.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Patterns – Auth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-patterns-connectivity.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Patterns – Connectivity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-patterns-upload.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Patterns – Upload
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-patterns-system.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Patterns – System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-patterns-reuse-strategy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Patterns – Reuse Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-platform-notes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Platform Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-localization-accessibility.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Localization & Accessibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/includes/error-do-dont.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Do & Don’t Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-a-positive-pay" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a Positive Pay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canceling-a-positive-pay" class="md-nav__link">
    <span class="md-ellipsis">
      Canceling a Positive Pay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-positive-pay-data" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Positive Pay Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-positive-pays" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Positive Pays
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-positive-pays-using-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Positive Pays Using a Filter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-an-individual-positive-pay" class="md-nav__link">
    <span class="md-ellipsis">
      Getting an Individual Positive Pay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Related Documents
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="positive-pay-endpoint-overview">Positive Pay Endpoint Overview</h1>
<p>Positive Pay is a fraud-prevention service that allows account holders to share outgoing check details with their bank, so the bank can verify each check before clearing it. </p>
<p>When an ERP Software Partner integrates their platform with the <strong>Positive Pay Endpoints</strong> in QBank Connect API (QAPI), they can provide positive pay service to their users - giving them automated, real-time control over their check verification workflows.</p>
<p>The Positive Pay Endpoints support the following use cases:
- Adding a Positive Pay
- Canceling a Positive Pay
- Updating Positive Pay Data
- Listing Positive Pays
- Finding Positive Pays Using a Filter
- Getting an Individual Positive Pay</p>
<h2 id="adding-a-positive-pay">Adding a Positive Pay</h2>
<p>Platform Users can add Positive Pay service to an outgoing check.
<img alt="A diagram showing the systems and interactions involved in adding a positive pay" src="assets/positivepay-add.png" />
When a Partner Platform User requests Positive Pay service for a check:
1. The Partner Platform calls the <strong>PositivePay/Add</strong> endpoint with a POST request that contains the check information. 
2. The endpoint adds a record to the Positive Pay database and returns a confirmation reply to the Platform.
3. Every 15 minutes an automated <strong>mETL Hub</strong> job (<strong>QAPI Process Positive Pay</strong>) downloads any new Positive Pay records, generates a Positive Pay file, and moves the file to a Fiserv SFTP Location.
4. <strong>Fiserv</strong> processes the request.</p>
<h2 id="canceling-a-positive-pay">Canceling a Positive Pay</h2>
<p>Platform Users can cancel a Positive Pay request.
<img alt="A diagram showing the systems and interactions involved in canceling a positive pay request" src="assets/positivepay-cancel.png" />
When a Platform User requests to cancel a Positive Pay request:
1. The Platform calls the <strong>PositivePay/Add</strong> endpoint with a POST request that contains a <strong>VOID</strong> entry with the relevant check's information. 
2. The endpoint adds a VOID record to the Positive Pay database and returns a confirmation reply to the Platform.
3. Every 15 minutes an automated <strong>mETL Hub</strong> job (<strong>QAPI Process Positive Pay</strong>) downloads any new Positive Pay records, generates a Positive Pay file, and moves the file to a Fiserv SFTP Location.
4. <strong>Fiserv</strong> processes the VOID request, canceling the Positive Pay request for the relevant check.</p>
<h2 id="updating-positive-pay-data">Updating Positive Pay Data</h2>
<p>The <strong>Positive Pay Database</strong> is updated every 24 hours in QBank's Nightly Process. 
<img alt="A diagram showing the systems and interactions involved in updating Positive Pay data" src="assets/positivepay-data.png" />
In the night after each business day, at 1:00 am, an automated <strong>mETL Hub</strong> job (<strong>QAPI Import Fiserv Data</strong>) imports the day's data from Fiserv and updates the QAPI databases. This includes all records of Fiserv's Positive Pay processing. </p>
<p>Once the Positive Pay Database is updated, Platform Users have visibility to their Positive Pay activity from the previous day.</p>
<h2 id="listing-positive-pays">Listing Positive Pays</h2>
<p>Platform Users can get a list of Positive Pay records from the previous day.
<img alt="A diagram showing the systems and interactions involved in listing Positive Pays" src="assets/positivepay-list.png" />
When a User requests a list of Positive Pay records:
1. The Platform calls the <strong>PositivePay/List</strong> endpoint with a GET request.
2. The endpoint retrieves the records from the previous day and returns the list to the Platform.</p>
<h2 id="finding-positive-pays-using-a-filter">Finding Positive Pays Using a Filter</h2>
<p>Platform Users can use a filter to find Positive Pay records that match specified parameters.
<img alt="A diagram showing the systems and interactions involved in Finding Positive Pays Using a Filter" src="assets/positivepay-find.png" />
When a User requests records that match a set of parameters, such as a Date, Date Range, or Account #:
1. The Platform calls the <strong>PositivePay/Find</strong> endpoint with a POST request that contains the parameters.
2. The endpoint retrieves the matching records and returns them to the Platform.</p>
<h2 id="getting-an-individual-positive-pay">Getting an Individual Positive Pay</h2>
<p>Platform Users can retrieve individual Positive Pay records.
<img alt="A diagram showing the systems and interactions involved in Getting an Individual Positive Pay" src="assets/positivepay-get.png" />
When a User requests a record with a specific PositivePay ID #:
1. The Platform calls the <strong>PositivePay/ID/{ID}</strong> endpoint with a GET request that contains the ID #.
2. The endpoint retrieves the specified record and returns it to the Platform.</p>
<h2 id="related-documents">Related Documents</h2>
<p><strong>Related Custom Applications:</strong>
- QBank Connect API
- mETL Hub (Automation Engine)</p>
<p><strong>Related ETL Jobs:</strong>
- QAPI Process Positive Pay
- QAPI Import Fiserv Data</p>
<p><strong>Related Third-Party Applications &amp; Integrations:</strong>
- Fiserv
- Fiserv Positive Pay Loader
- Fiserv Extract</p>
<p><strong>Related Business Units:</strong>
- TM (Treasury Management)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>